NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=itms

JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

CORS_ORIGIN=http://localhost:3000